POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=
POSTGRES_DB=social_media_app_db
JWT_EXPIRATION_TIME=3600
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
